# Agro_Bot

./: .firebaserc  README.md  settings.gradle.kts  test_api_key.ps1
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agrobot/: ChatApi.kt  ChatRepository.kt  ChatViewModel.kt  MainActivity.kt  Message.kt  NetworkModule.kt  Retrofit.kt  TlsEnabler.kt  TranslatorHelper.kt  TtsManager.kt  ViewModel.kt
app/src/main/java/com/example/agrobot/ui/components/: MyTopAppBar.kt
app/src/main/java/com/example/agrobot/ui/theme/: ChatScreen.kt  CropInformationScreen.kt  HomeScreen.kt  LanguageSelectionScreen.kt  LanguageSelectionViewModel.kt  Navigation.kt  SchemesScreen.kt  WeatherScreen.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
